
<head>
<meta name="keywords" content="viruz boys">
<title>viruz boys</title>
</head><body style="overflow: hidden" alink="#FFFFFF" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF">
<style type="text/css">.container {
       top:100px;
       left:100px;
       width:45%;
       margin-right: auto;
       margin-left: auto;
       /*height:122px; */
       background-color:Black;
       /* These three lines are for transparency in all browsers. */
       -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
       filter: alpha(opacity=50);
       opacity:.5;
   }</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="title.js"></script>
<style type="text/css">



body {

	background-color: #ff6699;
background: url("bg/4.gif") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
</style>
<style type="text/css">h3{font-size:12px;color:#3867f5}h2{float:fixed;width:110px;height:90px;margin:-31px}h4{font-size:16px;color:#3867f5}background: url() center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
     outline: 0;
}.cont a{text-decoration:none;color:#999;font-family:Tahoma,Arial,sans-serif;font-size:16px;text-shadow:0px 0px 3px}.cont a:hover{color:#3867f5;ext-shadow:0px 0px 3px #fff}video#bgvid{position:fixed;right:0;bottom:0;min-width:100%;min-height:100%;width:auto;height:50%;z-index:-100;overflow-y:hidden}</style>
<h3>
<div class="container">
<center>
<pre>

                          $$\           $$\                                  $$\           $$\       
                          $$ |          \__|                                 $$ |          $$ |      
 $$$$$$$\  $$$$$$\   $$$$$$$ | $$$$$$\  $$\ $$$$$$$\   $$$$$$\      $$$$$$$\ $$ |$$\   $$\ $$$$$$$\  
$$  _____|$$  __$$\ $$  __$$ |$$  __$$\ $$ |$$  __$$\ $$  __$$\    $$  _____|$$ |$$ |  $$ |$$  __$$\ 
$$ /      $$ /  $$ |$$ /  $$ |$$$$$$$$ |$$ |$$ |  $$ |$$$$$$$$ |   $$ /      $$ |$$ |  $$ |$$ |  $$ |
$$ |      $$ |  $$ |$$ |  $$ |$$   ____|$$ |$$ |  $$ |$$   ____|   $$ |      $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$$\ \$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ |$$ |  $$ |\$$$$$$$\ $$\\$$$$$$$\ $$ |\$$$$$$  |$$$$$$$  |
 \_______| \______/  \_______| \_______|\__|\__|  \__| \_______|\__|\_______|\__| \______/ \_______/ 
<span id="title"></span>

<pre></pre></pre></center></div></h3>
<center><a href="https://www.youtube.com/channel/UCThxXzPCJPPkrXiiupRJB6Q" style="text-decoration:none;">youtube</a> &nbsp; <a href="http://steamcommunity.com/groups/cdncrw" style="text-decoration:none;">$team $quad</a></center>
<center><h4>shoutout to: all our good friends </h4></center>
<center><marquee align="center" direction="right" scrollamount="6" width="50%"><h4>  &nbsp; d0n &nbsp; sants &nbsp; inzane &nbsp; rusty &nbsp; f0rk &nbsp; aots &nbsp; btg &nbsp; smokeaveli &nbsp; yeezus &nbsp; st0rm &nbsp; razor  </h4></marquee>
</center>


<h2></h2>
<center><iframe scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/222528695%3Fsecret_token%3Ds-4molq&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" frameborder="no" height="1" width="1"></iframe></center>
